# awswebapp

./: .gitignore  .yamllint.yml  ARCHITECTURE.md  AWS_CREDENTIALS_SETUP.md  AWS_DEPLOYMENT_GUIDE.md  AWS_DEPLOYMENT_SETUP.md  Connect-TaskManagerDB.ps1  DATABASE_ACCESS_GUIDE.md  DATABASE_MIGRATIONS_GUIDE.md  DEVELOPMENT_TROUBLESHOOTING.md  GIT_SECRET_REMOVAL_COMMANDS.md  GOOGLE_OAUTH_SETUP.md  GitVersion.yml  LAUNCH_CONFIGURATIONS.md  NuGet.config  RDS_PROXY_ACCESS_GUIDE.md  README.md  TaskManager.sln  WEB_DEPLOYMENT_STRATEGY.md  auto-prune-history.sh  cleanup-failed-stack.sh  github-actions-iam-setup.yaml  prune-build-dirs-complete.sh  prune-build-dirs.sh  regional.yaml  update-google-oauth.sh  wrapper-template.yaml
.github/workflows/: dotnet.yml  zbuild.yml
.kilocode/rules/: cloudformation-architecture.md  cloudformation-deployment-patterns.md  database-migration-policy.md  workflow-stack-variables.md
infrastructure/: api-template.yaml  api.template  application.template  backend.template  bootstrap.template  cloudformation.yaml  db.template  db.yaml  dns.template  feature.template  github-actions-iam-setup.template  github-actions-iam-setup.yaml  global-dns-template.yaml  global-template.yaml  infrastructure.template  kms-template.yaml  master-template.yaml  master.template  network.template  regional-bucket.yaml  regional-containers-vpc.yaml  regional-containers.yaml  regional-db.yaml  regional-infrastructure.yaml  regional-kms-replica.yaml  regional-setup.yaml  regional-vpc-db-old.yaml  regional-vpc-db.yaml  regional-vpc.yaml  security.template  security.yaml  shared-infrastructure.yaml  web.template  wrapper-template.yaml
src/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  api-template.yaml  appsettings.Development.json  appsettings.json  branch-template.yaml  serverless.template  template.yaml
src/TaskManager.Api/Controllers/: AuthController.cs  InvitationController.cs  ProjectsController.cs
src/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Api/Services/: DatabaseMigrationService.cs  IDatabaseMigrationService.cs  IInvitationService.cs  InvitationService.cs
src/TaskManager.Data/: TaskManager.Data.csproj  TaskManagerDbContext.cs
src/TaskManager.Data/Configurations/: ProjectConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
src/TaskManager.Data/Entities/: Invitation.cs  Project.cs  ProjectMember.cs  Task.cs  User.cs
src/TaskManager.Data/Migrations/: 20250903095337_InitialCreate.Designer.cs  20250903095337_InitialCreate.cs  20250903112736_AddInvitationSystem.Designer.cs  20250903112736_AddInvitationSystem.cs  TaskManagerDbContextModelSnapshot.cs
src/TaskManager.Migrations/: 20250909131927_InitialCreate.Designer.cs  20250909131927_InitialCreate.cs  Program.cs  TaskManager.Migrations.csproj  TaskManagerDbContextFactory.cs  TaskManagerDbContextModelSnapshot.cs  appsettings.json
src/TaskManager.Migrations/Migrations/: 20250929110758_InitialCreate.Designer.cs  20250929110758_InitialCreate.cs  20250929112639_InitialCreate.Designer.cs  20250929112639_InitialCreate.cs  TaskManagerDbContextModelSnapshot.cs
src/TaskManager.Shared/: TaskManager.Shared.csproj
src/TaskManager.Shared/Enums/: ProjectRole.cs  TaskPriority.cs  TaskStatus.cs
src/TaskManager.Shared/Models/: CreateTaskRequest.cs  InvitationDto.cs  ProjectDto.cs  TaskDto.cs  UserDto.cs
src/TaskManager.Web/: App.razor  Dockerfile  LambdaEntryPoint.cs  Program.cs  TaskManager.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  web-template.yaml
src/TaskManager.Web/Components/Auth/: LoginDisplay.razor
src/TaskManager.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/TaskManager.Web/Layout/: NavMenu.razor
src/TaskManager.Web/Pages/: Error.cshtml.cs  FetchData.razor  Home.razor  Index.razor  Invites.razor  Login.cshtml  Login.cshtml.cs  LoginCallback.cshtml  Logout.cshtml  Logout.cshtml.cs  Logout.razor  _Host.cshtml
src/TaskManager.Web/Properties/: launchSettings.json
src/TaskManager.Web/Shared/: MainLayout.razor  NavMenu.razor
src/TaskManager.Web/wwwroot/: index.html
src/TaskManager.Web2/: Dockerfile  Program.cs  TaskManager.Web2.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  web-template.yaml  web-template.yml
src/TaskManager.Web2/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/TaskManager.Web2/Controllers/: AuthController.cs
src/TaskManager.Web2/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/TaskManager.Web2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TaskManager.Web2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Invitations.razor  _Host.cshtml
src/TaskManager.Web2/Properties/: launchSettings.json
src/TaskManager.Web2/Services/: JwtTokenService.cs
src/TaskManager.Web2/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/docs/: DATABASE_ACCESS_GUIDE.md  DATABASE_MIGRATIONS_GUIDE.md  DEPLOYMENT_STRATEGY.md  DEVELOPMENT_TROUBLESHOOTING.md  GITHUB_SECRETS_SETUP.md  GOOGLE_OAUTH_SETUP.md  HYBRID_DEPLOYMENT_GUIDE.md  IMPLEMENTATION_PLAN.md  INVITATION_SYSTEM_GUIDE.md  LAMBDA_ANNOTATIONS_NOTES.md  RDS_PROXY_ACCESS_GUIDE.md  VSCODE_POSTGRESQL_SETUP.md
