AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: "TaskManager API - Lambda Function with Branch-Specific Database"

Parameters:
  Environment:
    Type: String
    Default: main
    Description: "Environment name (typically branch name)"

  SharedLambdaRoleArn:
    Type: String
    Description: "ARN of the shared Lambda execution role"

  DatabaseHost:
    Type: String
    Description: "Database host endpoint"

  DatabaseUsername:
    Type: String
    Description: "Database username"

  DatabaseEngine:
    Type: String
    Description: "Database engine"

  DatabasePort:
    Type: String
    Description: "Database port"

  DatabaseName:
    Type: String
    Description: "Database name"

  DatabaseClusterArn:
    Type: String
    Description: "Database cluster ARN"

  LambdaSecurityGroupId:
    Type: String
    Description: "Security group ID for Lambda functions"
    AllowedPattern: "^sg-[0-9a-zA-Z]+$"
    MinLength: 1

  PrivateSubnet1Id:
    Type: String
    Description: "Private subnet 1 ID"
    AllowedPattern: "^subnet-[0-9a-z]+$"
    MinLength: 1

  PrivateSubnet2Id:
    Type: String
    Description: "Private subnet 2 ID"
    AllowedPattern: "^subnet-[0-9a-z]+$"
    MinLength: 1

  LogRetentionDays:
    Type: Number
    Default: 7
    Description: Number of days to retain CloudWatch logs

# Removed IsPrimaryRegion parameter and condition - no longer needed

Globals:
  Function:
    Runtime: dotnet8
    Timeout: 60
    MemorySize: 512
    Environment:
      Variables:
        ASPNETCORE_ENVIRONMENT: !Ref Environment
  Api:
    AccessLogSetting:
      DestinationArn: !GetAtt ApiGatewayAccessLogGroup.Arn
      Format: '{"requestId":"$context.requestId","ip":"$context.identity.sourceIp","caller":"$context.identity.caller","user":"$context.identity.user","requestTime":"$context.requestTime","httpMethod":"$context.httpMethod","resourcePath":"$context.resourcePath","status":"$context.status","protocol":"$context.protocol","responseLength":"$context.responseLength"}'
    MethodSettings:
      - HttpMethod: "*"
        ResourcePath: "/*"
        LoggingLevel: INFO
        DataTraceEnabled: true

Resources:
  # CloudWatch Log Group for Database Setup - REMOVED
  # Database creation now handled automatically by Entity Framework

  # CloudWatch Log Group for API Gateway Access Logs
  ApiGatewayAccessLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      RetentionInDays: !Ref LogRetentionDays

  # TaskManager API Function
  TaskManagerApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../src/TaskManager.Api/
      Handler: >-
        TaskManager.Api::TaskManager.Api.LambdaEntryPoint::FunctionHandlerAsync
      Runtime: dotnet8
      PackageType: Zip
      Role: !Ref SharedLambdaRoleArn
      Environment:
        Variables:
          ASPNETCORE_ENVIRONMENT: !Ref Environment
          ConnectionStrings__DefaultConnection: !Sub
            - "Server=${DatabaseHost};Database=${DatabaseName};User Id=${DatabaseUsername};Password=${DatabasePassword};SslMode=Required;"
            - DatabaseHost: !Ref DatabaseHost
              DatabaseName: !Ref DatabaseName
              DatabaseUsername: !Ref DatabaseUsername
              DatabasePassword: !Sub "{{resolve:secretsmanager:taskmanager/database/${Environment}/regional/${AWS::Region}/password:SecretString}}"
      VpcConfig:
        SecurityGroupIds:
          - !Ref LambdaSecurityGroupId
        SubnetIds:
          - !Ref PrivateSubnet1Id
          - !Ref PrivateSubnet2Id
      Events:
        # Health check endpoint for deployment verification
        HealthCheck:
          Type: Api
          Properties:
            Path: /health
            Method: GET
        # Main API routes for application functionality
        ApiGatewayProxy:
          Type: Api
          Properties:
            Path: /api/{proxy+}
            Method: ANY

  # CloudWatch Alarms for API
  LambdaErrorAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: "API Lambda function error rate alarm"
      MetricName: Errors
      Namespace: AWS/Lambda
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 2
      Threshold: 5
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: FunctionName
          Value: !Ref TaskManagerApiFunction

Outputs:
  ApiEndpoint:
    Description: "API Gateway endpoint URL"
    Value: !Sub
      - "https://${ApiId}.execute-api.${Region}.amazonaws.com/Prod/"
      - ApiId: !Ref ServerlessRestApi
        Region: !Ref AWS::Region

  ApiLambdaFunctionName:
    Description: "API Lambda function name"
    Value: !Ref TaskManagerApiFunction

  DatabaseName:
    Description: "Database name"
    Value: !Ref DatabaseName

  BranchEnvironment:
    Description: "Branch environment name"
    Value: !Ref Environment
