---
AWSTemplateFormatVersion: "2010-09-09"
Description: "TaskManager Regional Infrastructure - VPC, RDS, ECS"

Parameters:
  GoogleOAuthClientId:
    Type: String
    Description: "Google OAuth Client ID"
    NoEcho: true

  GoogleOAuthClientSecret:
    Type: String
    Description: "Google OAuth Client Secret"
    NoEcho: true

  BranchName:
    Type: String
    Description: Branch name for resource naming

Resources:
  # ECS Cluster
  ECSCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: !Sub "TaskManager-Cluster-${BranchName}"
      Tags:
        - Key: LogicalId
          Value: ECSCluster
        - Key: Name
          Value: !Sub "TaskManager-ECS-Cluster-${BranchName}"
        - Key: Purpose
          Value: "Regional Infrastructure"
        - Key: Stack
          Value: !Ref "AWS::StackName"

  # Google OAuth Secrets
  GoogleOAuthSecrets:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: !Sub "taskmanager/google-oauth/${BranchName}"
      Description: "Google OAuth credentials for TaskManager web application"
      SecretString: !Sub |
        {
          "clientId": "${GoogleOAuthClientId}",
          "clientSecret": "${GoogleOAuthClientSecret}"
        }
      Tags:
        - Key: LogicalId
          Value: GoogleOAuthSecrets
        - Key: Name
          Value: !Sub "TaskManager-GoogleOAuth-Secrets-${BranchName}"
        - Key: Purpose
          Value: "Google OAuth Configuration"
        - Key: Stack
          Value: !Ref "AWS::StackName"

Outputs:
  ECSClusterName:
    Description: "ECS cluster name"
    Value: !GetAtt ECSCluster.Arn
    Export:
      Name: !Sub "taskmanager-${BranchName}-ECSClusterName-${AWS::Region}"

  GoogleOAuthSecretArn:
    Description: "ARN of the Google OAuth secrets"
    Value: !Ref GoogleOAuthSecrets
    Export:
      Name: !Sub "taskmanager-${BranchName}-GoogleOAuthSecretArn-${AWS::Region}"
