---
AWSTemplateFormatVersion: "2010-09-09"
Description: "TaskManager Master Infrastructure Template - Includes backend and application nested stacks"

Parameters:
  BranchName:
    Type: String
    Description: Branch name for resource naming

  DatabasePassword:
    Type: String
    NoEcho: true
    MinLength: 8
    Description: Password for the Aurora MySQL database

  EngineVersion:
    Type: String
    Description: Aurora MySQL engine version

  MinCapacity:
    Type: Number
    Description: Minimum Aurora Serverless v2 capacity (ACUs)

  MaxCapacity:
    Type: Number
    Description: Maximum Aurora Serverless v2 capacity (ACUs)

  EnableGlobalCluster:
    Type: String
    AllowedValues: ["true", "false"]
    Default: "true"
    Description: Whether to enable Aurora global cluster

  # Region-specific parameters
  IsPrimaryRegion:
    Type: String
    AllowedValues: ["true", "false"]
    Description: Whether this region hosts the primary cluster

  # Parameters for global infrastructure outputs
  AuroraGlobalClusterId:
    Type: String
    Default: ""
    Description: ID of the Aurora global cluster

  # Parameters for secondary regions
  KmsKeyArn:
    Type: String
    Description: ARN of the primary KMS key (for secondary regions)
    Default: ""

  # Web parameters
  WebContainerImage:
    Type: String
    Description: "Container image URI for the web application"

  DeploymentToken:
    Type: String
    Default: "default"
    Description: "Deployment token to force task definition updates"

  DomainName:
    Type: String
    Description: "Domain name for SSL certificate"

  HostedZoneId:
    Type: String
    Description: "Route 53 hosted zone ID for the domain"

  DeploymentType:
    Type: String
    AllowedValues: ["single", "multi"]
    Description: "Whether this is a single-region or multi-region deployment"

  # DNS parameters (for secondary region)
  PrimaryRegion:
    Type: String
    Default: ""
    Description: "Primary region for DNS failover"

  PrimaryWebLoadBalancerDNS:
    Type: String
    Default: ""
    Description: "DNS name of the primary web load balancer"

  PrimaryWebLoadBalancerHostedZoneId:
    Type: String
    Default: ""
    Description: "Hosted zone ID of the primary web load balancer"

Conditions:
  IsPrimary: !Equals [!Ref IsPrimaryRegion, "true"]
  IsSecondary: !Equals [!Ref IsPrimaryRegion, "false"]
  HasKmsKeyArn: !Not [!Equals [!Ref KmsKeyArn, ""]]
  HasGlobalClusterId: !Not [!Equals [!Ref AuroraGlobalClusterId, ""]]
  IsSingleRegion: !Equals [!Ref EnableGlobalCluster, "false"]
  IsPrimarySingleRegion:
    !And [
      !Equals [!Ref IsPrimaryRegion, "true"],
      !Equals [!Ref EnableGlobalCluster, "false"],
    ]
  ShouldCreateGlobalCluster:
    !And [
      !Equals [!Ref IsPrimaryRegion, "true"],
      !Equals [!Ref EnableGlobalCluster, "true"],
    ]

Resources:
  BackendStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ./backend.template
      Parameters:
        TemplateBucket: !ImportValue TemplatesBucketName
        GitHubActionsUserArn: !ImportValue GitHubActionsUserArn
        BranchName: !Ref BranchName
        DatabasePassword: !Ref DatabasePassword
        EngineVersion: !Ref EngineVersion
        MinCapacity: !Ref MinCapacity
        MaxCapacity: !Ref MaxCapacity
        EnableGlobalCluster: !Ref EnableGlobalCluster
        IsPrimaryRegion: !Ref IsPrimaryRegion
        AuroraGlobalClusterId: !Ref AuroraGlobalClusterId
        KmsKeyArn: !Ref KmsKeyArn

  ApplicationStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: BackendStack
    Properties:
      TemplateURL: ./application.template
      Parameters:
        TemplateBucket: !ImportValue TemplatesBucketName
        GitHubActionsUserArn: !ImportValue GitHubActionsUserArn
        BranchName: !Ref BranchName
        WebContainerImage: !Ref WebContainerImage
        DeploymentToken: !Ref DeploymentToken
        DomainName: !Ref DomainName
        HostedZoneId: !Ref HostedZoneId
        DeploymentType: !Ref DeploymentType
        PrimaryRegion: !Ref PrimaryRegion
        PrimaryWebLoadBalancerDNS: !Ref PrimaryWebLoadBalancerDNS
        PrimaryWebLoadBalancerHostedZoneId: !Ref PrimaryWebLoadBalancerHostedZoneId
        SharedLambdaRoleArn: !GetAtt BackendStack.Outputs.SharedLambdaRoleArn
        DatabaseHost: !GetAtt BackendStack.Outputs.DatabaseHost
        DatabaseUsername: !GetAtt BackendStack.Outputs.DatabaseUsername
        DatabaseEngine: !GetAtt BackendStack.Outputs.DatabaseEngine
        DatabasePort: !GetAtt BackendStack.Outputs.DatabasePort
        DatabaseName: !GetAtt BackendStack.Outputs.DatabaseName
        DatabaseClusterArn: !GetAtt BackendStack.Outputs.DatabaseClusterArn
        DatabasePasswordSecretArn: !GetAtt BackendStack.Outputs.DatabasePasswordSecretArn
        VPCId: !GetAtt BackendStack.Outputs.VpcId
        PrivateSubnet1Id: !GetAtt BackendStack.Outputs.PrivateSubnet1Id
        PrivateSubnet2Id: !GetAtt BackendStack.Outputs.PrivateSubnet2Id
        PublicSubnet1Id: !GetAtt BackendStack.Outputs.PublicSubnet1Id
        PublicSubnet2Id: !GetAtt BackendStack.Outputs.PublicSubnet2Id
        LambdaSecurityGroupId: !GetAtt BackendStack.Outputs.LambdaSecurityGroupId
        ALBSecurityGroupId: !GetAtt BackendStack.Outputs.ALBSecurityGroupId
        ECSTaskSecurityGroupId: !GetAtt BackendStack.Outputs.ECSTaskSecurityGroupId
        ECSClusterName: !GetAtt BackendStack.Outputs.ECSClusterName
        IsPrimaryRegion: !Ref IsPrimaryRegion

Outputs:
  # KMS outputs
  AuroraKmsKeyArn:
    Description: ARN of the KMS key
    Value: !GetAtt BackendStack.Outputs.AuroraKmsKeyArn

  # Global outputs
  AuroraGlobalClusterId:
    Condition: ShouldCreateGlobalCluster
    Description: ID of the Aurora global cluster
    Value: !GetAtt BackendStack.Outputs.AuroraGlobalClusterId

  SharedLambdaRoleArn:
    Description: ARN of the shared Lambda role
    Value: !GetAtt BackendStack.Outputs.SharedLambdaRoleArn

  # Database outputs
  DatabaseEndpoint:
    Description: Aurora MySQL cluster endpoint
    Value: !GetAtt BackendStack.Outputs.DatabaseEndpoint

  DatabaseReaderEndpoint:
    Description: Aurora MySQL reader endpoint
    Value: !GetAtt BackendStack.Outputs.DatabaseReaderEndpoint

  DatabaseUsername:
    Description: Database username
    Value: !GetAtt BackendStack.Outputs.DatabaseUsername

  DatabaseEngine:
    Description: Database engine
    Value: !GetAtt BackendStack.Outputs.DatabaseEngine

  DatabaseHost:
    Description: Database host endpoint
    Value: !GetAtt BackendStack.Outputs.DatabaseHost

  DatabasePort:
    Description: Database port
    Value: !GetAtt BackendStack.Outputs.DatabasePort

  DatabaseName:
    Description: Database name
    Value: !GetAtt BackendStack.Outputs.DatabaseName

  DatabaseClusterArn:
    Description: Database cluster ARN
    Value: !GetAtt BackendStack.Outputs.DatabaseClusterArn

  DatabasePasswordSecretArn:
    Description: Database password secret ARN
    Value: !GetAtt BackendStack.Outputs.DatabasePasswordSecretArn

  # VPC outputs
  VpcId:
    Description: VPC ID
    Value: !GetAtt BackendStack.Outputs.VpcId

  PrivateSubnet1Id:
    Description: Private subnet 1 ID
    Value: !GetAtt BackendStack.Outputs.PrivateSubnet1Id

  PrivateSubnet2Id:
    Description: Private subnet 2 ID
    Value: !GetAtt BackendStack.Outputs.PrivateSubnet2Id

  PublicSubnet1Id:
    Description: Public subnet 1 ID
    Value: !GetAtt BackendStack.Outputs.PublicSubnet1Id

  PublicSubnet2Id:
    Description: Public subnet 2 ID
    Value: !GetAtt BackendStack.Outputs.PublicSubnet2Id

  LambdaSecurityGroupId:
    Description: Lambda security group ID
    Value: !GetAtt BackendStack.Outputs.LambdaSecurityGroupId

  ALBSecurityGroupId:
    Description: ALB security group ID
    Value: !GetAtt BackendStack.Outputs.ALBSecurityGroupId

  ECSTaskSecurityGroupId:
    Description: ECS task security group ID
    Value: !GetAtt BackendStack.Outputs.ECSTaskSecurityGroupId

  VpcFlowLogsRoleArn:
    Description: VPC Flow Logs role ARN
    Value: !GetAtt BackendStack.Outputs.VpcFlowLogsRoleArn

  # Infrastructure outputs
  ECSClusterName:
    Description: ECS cluster name
    Value: !GetAtt BackendStack.Outputs.ECSClusterName

  # API outputs
  ApiEndpoint:
    Description: "API Gateway endpoint URL"
    Value: !GetAtt ApplicationStack.Outputs.ApiEndpoint

  ApiLambdaFunctionName:
    Description: "API Lambda function name"
    Value: !GetAtt ApplicationStack.Outputs.ApiLambdaFunctionName

  # Web outputs
  WebEndpoint:
    Description: "Web application endpoint URL"
    Value: !GetAtt ApplicationStack.Outputs.WebEndpoint

  WebLoadBalancerDNS:
    Description: "Web Load Balancer DNS name"
    Value: !GetAtt ApplicationStack.Outputs.WebLoadBalancerDNS

  WebLoadBalancerHostedZoneId:
    Description: "Web Load Balancer hosted zone ID"
    Value: !GetAtt ApplicationStack.Outputs.WebLoadBalancerHostedZoneId

  WebTaskDefinition:
    Description: "Web ECS task definition"
    Value: !GetAtt ApplicationStack.Outputs.WebTaskDefinition

  WebServiceName:
    Description: "Web ECS service name"
    Value: !GetAtt ApplicationStack.Outputs.WebServiceName

  # DNS outputs for primary region (single region only)
  PrimaryWebEndpoint:
    Condition: IsPrimarySingleRegion
    Description: "Web application endpoint URL"
    Value: !GetAtt ApplicationStack.Outputs.PrimaryWebEndpoint

  # DNS outputs for secondary region (failover setup)
  SecondaryWebEndpoint:
    Condition: IsSecondary
    Description: "Web application endpoint URL"
    Value: !GetAtt ApplicationStack.Outputs.SecondaryWebEndpoint

  PrimaryHealthCheckId:
    Condition: IsPrimarySingleRegion
    Description: "Primary health check ID"
    Value: !GetAtt ApplicationStack.Outputs.PrimaryHealthCheckId

  PrimaryHealthCheckIdSecondary:
    Condition: IsSecondary
    Description: "Primary health check ID"
    Value: !GetAtt ApplicationStack.Outputs.PrimaryHealthCheckIdSecondary

  SecondaryHealthCheckId:
    Condition: IsSecondary
    Description: "Secondary health check ID"
    Value: !GetAtt ApplicationStack.Outputs.SecondaryHealthCheckId
