---
AWSTemplateFormatVersion: "2010-09-09"
Description: "TaskManager Master Infrastructure Template - Includes all regional components and applications"

Parameters:
  # Common parameters
  TemplateBucket:
    Type: String
    Description: S3 bucket name containing the CloudFormation templates

  GitHubActionsUserArn:
    Type: String
    Description: ARN of the GitHub Actions IAM user

  BranchName:
    Type: String
    Description: Branch name for resource naming

  DeploymentType:
    Type: String
    AllowedValues: ["full", "feature"]
    Description: Type of deployment - full infrastructure or feature branch using shared dev infrastructure

  DatabasePassword:
    Type: String
    NoEcho: true
    MinLength: 8
    Description: Password for the Aurora MySQL database

  EngineVersion:
    Type: String
    Description: Aurora MySQL engine version

  MinCapacity:
    Type: Number
    Description: Minimum Aurora Serverless v2 capacity (ACUs)

  MaxCapacity:
    Type: Number
    Description: Maximum Aurora Serverless v2 capacity (ACUs)

  EnableGlobalCluster:
    Type: String
    AllowedValues: ["true", "false"]
    Default: "true"
    Description: Whether to enable Aurora global cluster

  # Region-specific parameters
  IsPrimaryRegion:
    Type: String
    AllowedValues: ["true", "false"]
    Description: Whether this region hosts the primary cluster

  # Parameters for global infrastructure outputs
  AuroraGlobalClusterId:
    Type: String
    Default: ""
    Description: ID of the Aurora global cluster

  # Parameters for secondary regions
  KmsKeyArn:
    Type: String
    Description: ARN of the primary KMS key (for secondary regions)
    Default: ""

  # Google OAuth parameters
  GoogleOAuthClientId:
    Type: String
    Description: Google OAuth Client ID
    NoEcho: true

  GoogleOAuthClientSecret:
    Type: String
    Description: Google OAuth Client Secret
    NoEcho: true

  # Web parameters
  WebContainerImage:
    Type: String
    Description: "Container image URI for the web application"

  DeploymentToken:
    Type: String
    Default: "default"
    Description: "Deployment token to force task definition updates"

  DomainName:
    Type: String
    Default: "appcloud.systems"
    Description: "Domain name for SSL certificate"

  HostedZoneId:
    Type: String
    Description: "Route 53 hosted zone ID for the domain"

  # DNS parameters (for secondary region)
  PrimaryRegion:
    Type: String
    Default: ""
    Description: "Primary region for DNS failover"

  PrimaryWebLoadBalancerDNS:
    Type: String
    Default: ""
    Description: "DNS name of the primary web load balancer"

  PrimaryWebLoadBalancerHostedZoneId:
    Type: String
    Default: ""
    Description: "Hosted zone ID of the primary web load balancer"

Conditions:
  IsPrimary: !Equals [!Ref IsPrimaryRegion, "true"]
  IsSecondary: !Equals [!Ref IsPrimaryRegion, "false"]
  HasKmsKeyArn: !Not [!Equals [!Ref KmsKeyArn, ""]]
  HasGlobalClusterId: !Not [!Equals [!Ref AuroraGlobalClusterId, ""]]
  IsSingleRegion: !Equals [!Ref EnableGlobalCluster, "false"]
  IsPrimarySingleRegion:
    !And [
      !Equals [!Ref IsPrimaryRegion, "true"],
      !Equals [!Ref EnableGlobalCluster, "false"],
    ]
  ShouldCreateGlobalCluster:
    !And [
      !Equals [!Ref IsPrimaryRegion, "true"],
      !Equals [!Ref EnableGlobalCluster, "true"],
    ]
  IsDevBranch: !Equals [!Ref BranchName, "dev"]
  IsFullDeployment: !Equals [!Ref DeploymentType, "full"]
  IsFeatureDeployment: !Equals [!Ref DeploymentType, "feature"]

Resources:
  # KMS Key (Primary or Replica)
  SecurityStack:
    Condition: IsFullDeployment
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ./security.template
      Parameters:
        GitHubActionsUserArn: !Ref GitHubActionsUserArn
        BranchName: !Ref BranchName
        KmsKeyArn: !If [HasKmsKeyArn, !Ref KmsKeyArn, !Ref "AWS::NoValue"]
        IsPrimaryRegion: !Ref IsPrimaryRegion

  # Regional VPC
  NetworkingStack:
    Condition: IsFullDeployment
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ./network.template
      Parameters:
        BranchName: !Ref BranchName
        LogRetentionDays: 7

  # Regional Database
  DbStack:
    Condition: IsFullDeployment
    Type: AWS::CloudFormation::Stack
    DependsOn: [SecurityStack, NetworkingStack]
    Properties:
      TemplateURL: ./db.template
      Parameters:
        DatabasePassword: !Ref DatabasePassword
        EngineVersion: !Ref EngineVersion
        AuroraGlobalClusterId: !Ref AuroraGlobalClusterId
        AuroraKmsKeyArn: !GetAtt SecurityStack.Outputs.AuroraKmsKeyArn
        IsPrimaryRegion: !Ref IsPrimaryRegion
        GitHubActionsUserArn: !Ref GitHubActionsUserArn
        BranchName: !Ref BranchName
        VPCId: !GetAtt NetworkingStack.Outputs.VPCId
        PrivateSubnet1Id: !GetAtt NetworkingStack.Outputs.PrivateSubnet1Id
        PrivateSubnet2Id: !GetAtt NetworkingStack.Outputs.PrivateSubnet2Id
        RDSSecurityGroupId: !GetAtt NetworkingStack.Outputs.RDSSecurityGroupId
        MinCapacity: !Ref MinCapacity
        MaxCapacity: !Ref MaxCapacity
        EnableGlobalCluster: !Ref EnableGlobalCluster
        LogRetentionDays: 7

  # Regional Infrastructure
  InfrastructureStack:
    Condition: IsFullDeployment
    Type: AWS::CloudFormation::Stack
    DependsOn: DbStack
    Properties:
      TemplateURL: ./infrastructure.template
      Parameters:
        BranchName: !Ref BranchName
        GoogleOAuthClientId: !Ref GoogleOAuthClientId
        GoogleOAuthClientSecret: !Ref GoogleOAuthClientSecret

  # Regional API
  ApiStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: !If [IsFullDeployment, [InfrastructureStack, DbStack], []]
    Properties:
      TemplateURL: ./api.template
      Parameters:
        Environment: !Ref BranchName
        SharedLambdaRoleArn:
          !If [
            IsFullDeployment,
            !GetAtt SecurityStack.Outputs.SharedLambdaRoleArn,
            !ImportValue {
              Fn::Sub: "taskmanager-dev-SharedLambdaRoleArn-${AWS::Region}",
            },
          ]
        DatabaseHost:
          !If [
            IsFullDeployment,
            !GetAtt DbStack.Outputs.DatabaseHost,
            !ImportValue {
              Fn::Sub: "taskmanager-dev-DatabaseHost-${AWS::Region}",
            },
          ]
        DatabaseUsername:
          !If [
            IsFullDeployment,
            !GetAtt DbStack.Outputs.DatabaseUsername,
            !ImportValue {
              Fn::Sub: "taskmanager-dev-DatabaseUsername-${AWS::Region}",
            },
          ]
        DatabaseEngine:
          !If [
            IsFullDeployment,
            !GetAtt DbStack.Outputs.DatabaseEngine,
            !ImportValue {
              Fn::Sub: "taskmanager-dev-DatabaseEngine-${AWS::Region}",
            },
          ]
        DatabasePort:
          !If [
            IsFullDeployment,
            !GetAtt DbStack.Outputs.DatabasePort,
            !ImportValue {
              Fn::Sub: "taskmanager-dev-DatabasePort-${AWS::Region}",
            },
          ]
        DatabaseName:
          !If [
            IsFullDeployment,
            !GetAtt DbStack.Outputs.DatabaseName,
            !Sub "taskmanager_${BranchName}",
          ]
        DatabaseClusterArn:
          !If [
            IsFullDeployment,
            !GetAtt DbStack.Outputs.DatabaseClusterArn,
            !ImportValue {
              Fn::Sub: "taskmanager-dev-DatabaseClusterArn-${AWS::Region}",
            },
          ]
        LambdaSecurityGroupId:
          !If [
            IsFullDeployment,
            !GetAtt NetworkingStack.Outputs.LambdaSecurityGroupId,
            !ImportValue {
              Fn::Sub: "taskmanager-dev-LambdaSecurityGroupId-${AWS::Region}",
            },
          ]
        PrivateSubnet1Id:
          !If [
            IsFullDeployment,
            !GetAtt NetworkingStack.Outputs.PrivateSubnet1Id,
            !ImportValue {
              Fn::Sub: "taskmanager-dev-PrivateSubnet1Id-${AWS::Region}",
            },
          ]
        PrivateSubnet2Id:
          !If [
            IsFullDeployment,
            !GetAtt NetworkingStack.Outputs.PrivateSubnet2Id,
            !ImportValue {
              Fn::Sub: "taskmanager-dev-PrivateSubnet2Id-${AWS::Region}",
            },
          ]
        LogRetentionDays: 7

  # Regional Web
  WebStack:
    Type: AWS::CloudFormation::Stack
    DependsOn:
      !If [IsFullDeployment, [InfrastructureStack, DbStack], [ApiStack]]
    Properties:
      TemplateURL: ./web.template
      Parameters:
        Environment: !Ref BranchName
        WebContainerImage: !Ref WebContainerImage
        DeploymentToken: !Ref DeploymentToken
        DomainName: !Ref DomainName
        HostedZoneId: !Ref HostedZoneId
        SharedLambdaRoleArn:
          !If [
            IsFullDeployment,
            !GetAtt SecurityStack.Outputs.SharedLambdaRoleArn,
            !ImportValue {
              Fn::Sub: "taskmanager-dev-SharedLambdaRoleArn-${AWS::Region}",
            },
          ]
        VPCId:
          !If [
            IsFullDeployment,
            !GetAtt NetworkingStack.Outputs.VPCId,
            !ImportValue { Fn::Sub: "taskmanager-dev-VpcId-${AWS::Region}" },
          ]
        ALBSecurityGroupId:
          !If [
            IsFullDeployment,
            !GetAtt NetworkingStack.Outputs.ALBSecurityGroupId,
            !ImportValue {
              Fn::Sub: "taskmanager-dev-ALBSecurityGroupId-${AWS::Region}",
            },
          ]
        ECSTaskSecurityGroupId:
          !If [
            IsFullDeployment,
            !GetAtt NetworkingStack.Outputs.ECSTaskSecurityGroupId,
            !ImportValue {
              Fn::Sub: "taskmanager-dev-ECSTaskSecurityGroupId-${AWS::Region}",
            },
          ]
        PublicSubnet1Id:
          !If [
            IsFullDeployment,
            !GetAtt NetworkingStack.Outputs.PublicSubnet1Id,
            !ImportValue {
              Fn::Sub: "taskmanager-dev-PublicSubnet1Id-${AWS::Region}",
            },
          ]
        PublicSubnet2Id:
          !If [
            IsFullDeployment,
            !GetAtt NetworkingStack.Outputs.PublicSubnet2Id,
            !ImportValue {
              Fn::Sub: "taskmanager-dev-PublicSubnet2Id-${AWS::Region}",
            },
          ]
        PrivateSubnet1Id:
          !If [
            IsFullDeployment,
            !GetAtt NetworkingStack.Outputs.PrivateSubnet1Id,
            !ImportValue {
              Fn::Sub: "taskmanager-dev-PrivateSubnet1Id-${AWS::Region}",
            },
          ]
        PrivateSubnet2Id:
          !If [
            IsFullDeployment,
            !GetAtt NetworkingStack.Outputs.PrivateSubnet2Id,
            !ImportValue {
              Fn::Sub: "taskmanager-dev-PrivateSubnet2Id-${AWS::Region}",
            },
          ]
        ECSClusterName:
          !If [
            IsFullDeployment,
            !GetAtt InfrastructureStack.Outputs.ECSClusterName,
            !ImportValue {
              Fn::Sub: "taskmanager-dev-ECSClusterName-${AWS::Region}",
            },
          ]
        GoogleOAuthSecretArn:
          !If [
            IsFullDeployment,
            !GetAtt InfrastructureStack.Outputs.GoogleOAuthSecretArn,
            !ImportValue {
              Fn::Sub: "taskmanager-dev-GoogleOAuthSecretArn-${AWS::Region}",
            },
          ]
        DatabaseHost:
          !If [
            IsFullDeployment,
            !GetAtt DbStack.Outputs.DatabaseHost,
            !ImportValue {
              Fn::Sub: "taskmanager-dev-DatabaseHost-${AWS::Region}",
            },
          ]
        DatabaseUsername:
          !If [
            IsFullDeployment,
            !GetAtt DbStack.Outputs.DatabaseUsername,
            !ImportValue {
              Fn::Sub: "taskmanager-dev-DatabaseUsername-${AWS::Region}",
            },
          ]
        DatabaseEngine:
          !If [
            IsFullDeployment,
            !GetAtt DbStack.Outputs.DatabaseEngine,
            !ImportValue {
              Fn::Sub: "taskmanager-dev-DatabaseEngine-${AWS::Region}",
            },
          ]
        DatabasePort:
          !If [
            IsFullDeployment,
            !GetAtt DbStack.Outputs.DatabasePort,
            !ImportValue {
              Fn::Sub: "taskmanager-dev-DatabasePort-${AWS::Region}",
            },
          ]
        DatabaseName:
          !If [
            IsFullDeployment,
            !GetAtt DbStack.Outputs.DatabaseName,
            !Sub "taskmanager_${BranchName}",
          ]
        DatabaseClusterArn:
          !If [
            IsFullDeployment,
            !GetAtt DbStack.Outputs.DatabaseClusterArn,
            !ImportValue {
              Fn::Sub: "taskmanager-dev-DatabaseClusterArn-${AWS::Region}",
            },
          ]
        DatabasePasswordSecretArn:
          !If [
            IsFullDeployment,
            !GetAtt DbStack.Outputs.DatabasePasswordSecretArn,
            !ImportValue {
              Fn::Sub: "taskmanager-dev-DatabasePasswordSecretArn-${AWS::Region}",
            },
          ]
        LogRetentionDays: 7

  # DNS for primary region (simple record for single region)
  PrimaryDnsStack:
    Condition: IsPrimarySingleRegion
    Type: AWS::CloudFormation::Stack
    DependsOn: WebStack
    Properties:
      TemplateURL: ./dns.template
      Parameters:
        Environment: !Ref BranchName
        DomainName: !Ref DomainName
        HostedZoneId: !Ref HostedZoneId
        PrimaryRegion: !Ref "AWS::Region"
        PrimaryWebLoadBalancerDNS: !GetAtt WebStack.Outputs.WebLoadBalancerDNS
        PrimaryWebLoadBalancerHostedZoneId: !GetAtt WebStack.Outputs.WebLoadBalancerHostedZoneId
        SecondaryWebLoadBalancerDNS: !Ref "AWS::NoValue"
        SecondaryWebLoadBalancerHostedZoneId: !Ref "AWS::NoValue"

  # Global DNS (only in secondary region - failover setup)
  SecondaryDnsStack:
    Condition: IsSecondary
    Type: AWS::CloudFormation::Stack
    DependsOn: WebStack
    Properties:
      TemplateURL: ./dns.template
      Parameters:
        Environment: !Ref BranchName
        DomainName: !Ref DomainName
        HostedZoneId: !Ref HostedZoneId
        PrimaryRegion: !Ref PrimaryRegion
        SecondaryRegion: !Ref "AWS::Region"
        PrimaryWebLoadBalancerDNS: !Ref PrimaryWebLoadBalancerDNS
        PrimaryWebLoadBalancerHostedZoneId: !Ref PrimaryWebLoadBalancerHostedZoneId
        SecondaryWebLoadBalancerDNS: !GetAtt WebStack.Outputs.WebLoadBalancerDNS
        SecondaryWebLoadBalancerHostedZoneId: !GetAtt WebStack.Outputs.WebLoadBalancerHostedZoneId

Outputs:
  # KMS outputs
  AuroraKmsKeyArn:
    Description: ARN of the KMS key
    Value:
      !ImportValue {
        Fn::Sub: "taskmanager-${BranchName}-AuroraKmsKeyArn-${AWS::Region}",
      }
    Export:
      Name: !Sub "taskmanager-dev-AuroraKmsKeyArn-${AWS::Region}"
      Condition: IsDevBranch

  # Global outputs
  AuroraGlobalClusterId:
    Condition: ShouldCreateGlobalCluster
    Description: ID of the Aurora global cluster
    Value:
      !ImportValue {
        Fn::Sub: "taskmanager-${BranchName}-AuroraGlobalClusterId",
      }
    Export:
      Name: !Sub "taskmanager-dev-AuroraGlobalClusterId"
      Condition: IsDevBranch

  SharedLambdaRoleArn:
    Description: ARN of the shared Lambda role
    Value:
      !ImportValue {
        Fn::Sub: "taskmanager-${BranchName}-SharedLambdaRoleArn-${AWS::Region}",
      }
    Export:
      Name: !Sub "taskmanager-dev-SharedLambdaRoleArn-${AWS::Region}"
      Condition: IsDevBranch

  # Database outputs
  DatabaseEndpoint:
    Description: Aurora MySQL cluster endpoint
    Value: !GetAtt DbStack.Outputs.DatabaseEndpoint
    Export:
      Name: !Sub "taskmanager-dev-DatabaseEndpoint-${AWS::Region}"
      Condition: IsDevBranch

  DatabaseReaderEndpoint:
    Description: Aurora MySQL reader endpoint
    Value: !GetAtt DbStack.Outputs.DatabaseReaderEndpoint
    Export:
      Name: !Sub "taskmanager-dev-DatabaseReaderEndpoint-${AWS::Region}"
      Condition: IsDevBranch

  DatabaseUsername:
    Description: Database username
    Value: !GetAtt DbStack.Outputs.DatabaseUsername
    Export:
      Name: !Sub "taskmanager-dev-DatabaseUsername-${AWS::Region}"
      Condition: IsDevBranch

  DatabaseEngine:
    Description: Database engine
    Value: !GetAtt DbStack.Outputs.DatabaseEngine
    Export:
      Name: !Sub "taskmanager-dev-DatabaseEngine-${AWS::Region}"
      Condition: IsDevBranch

  DatabaseHost:
    Description: Database host endpoint
    Value: !GetAtt DbStack.Outputs.DatabaseHost
    Export:
      Name: !Sub "taskmanager-dev-DatabaseHost-${AWS::Region}"
      Condition: IsDevBranch

  DatabasePort:
    Description: Database port
    Value: !GetAtt DbStack.Outputs.DatabasePort
    Export:
      Name: !Sub "taskmanager-dev-DatabasePort-${AWS::Region}"
      Condition: IsDevBranch

  DatabaseName:
    Description: Database name
    Value: !GetAtt DbStack.Outputs.DatabaseName
    Export:
      Name: !Sub "taskmanager-dev-DatabaseName-${AWS::Region}"
      Condition: IsDevBranch

  DatabaseClusterArn:
    Description: Database cluster ARN
    Value: !GetAtt DbStack.Outputs.DatabaseClusterArn
    Export:
      Name: !Sub "taskmanager-dev-DatabaseClusterArn-${AWS::Region}"
      Condition: IsDevBranch

  DatabasePasswordSecretArn:
    Description: Database password secret ARN
    Value: !GetAtt DbStack.Outputs.DatabasePasswordSecretArn
    Export:
      Name: !Sub "taskmanager-dev-DatabasePasswordSecretArn-${AWS::Region}"
      Condition: IsDevBranch

  # VPC outputs
  VpcId:
    Description: VPC ID
    Value: !GetAtt NetworkingStack.Outputs.VPCId
    Export:
      Name: !Sub "taskmanager-dev-VpcId-${AWS::Region}"
      Condition: IsDevBranch

  PrivateSubnet1Id:
    Description: Private subnet 1 ID
    Value: !GetAtt NetworkingStack.Outputs.PrivateSubnet1Id
    Export:
      Name: !Sub "taskmanager-dev-PrivateSubnet1Id-${AWS::Region}"
      Condition: IsDevBranch

  PrivateSubnet2Id:
    Description: Private subnet 2 ID
    Value: !GetAtt NetworkingStack.Outputs.PrivateSubnet2Id
    Export:
      Name: !Sub "taskmanager-dev-PrivateSubnet2Id-${AWS::Region}"
      Condition: IsDevBranch

  PublicSubnet1Id:
    Description: Public subnet 1 ID
    Value: !GetAtt NetworkingStack.Outputs.PublicSubnet1Id
    Export:
      Name: !Sub "taskmanager-dev-PublicSubnet1Id-${AWS::Region}"
      Condition: IsDevBranch

  PublicSubnet2Id:
    Description: Public subnet 2 ID
    Value: !GetAtt NetworkingStack.Outputs.PublicSubnet2Id
    Export:
      Name: !Sub "taskmanager-dev-PublicSubnet2Id-${AWS::Region}"
      Condition: IsDevBranch

  LambdaSecurityGroupId:
    Description: Lambda security group ID
    Value: !GetAtt NetworkingStack.Outputs.LambdaSecurityGroupId
    Export:
      Name: !Sub "taskmanager-dev-LambdaSecurityGroupId-${AWS::Region}"
      Condition: IsDevBranch

  ALBSecurityGroupId:
    Description: ALB security group ID
    Value: !GetAtt NetworkingStack.Outputs.ALBSecurityGroupId
    Export:
      Name: !Sub "taskmanager-dev-ALBSecurityGroupId-${AWS::Region}"
      Condition: IsDevBranch

  ECSTaskSecurityGroupId:
    Description: ECS task security group ID
    Value: !GetAtt NetworkingStack.Outputs.ECSTaskSecurityGroupId
    Export:
      Name: !Sub "taskmanager-dev-ECSTaskSecurityGroupId-${AWS::Region}"
      Condition: IsDevBranch

  VpcFlowLogsRoleArn:
    Description: VPC Flow Logs role ARN
    Value: !GetAtt NetworkingStack.Outputs.VpcFlowLogsRoleArn
    Export:
      Name: !Sub "taskmanager-dev-VpcFlowLogsRoleArn-${AWS::Region}"
      Condition: IsDevBranch

  # Infrastructure outputs
  ECSClusterName:
    Description: ECS cluster name
    Value: !GetAtt InfrastructureStack.Outputs.ECSClusterName
    Export:
      Name: !Sub "taskmanager-dev-ECSClusterName-${AWS::Region}"
      Condition: IsDevBranch

  GoogleOAuthSecretArn:
    Description: ARN of the Google OAuth secrets
    Value: !GetAtt InfrastructureStack.Outputs.GoogleOAuthSecretArn
    Export:
      Name: !Sub "taskmanager-dev-GoogleOAuthSecretArn-${AWS::Region}"
      Condition: IsDevBranch

  # API outputs
  ApiEndpoint:
    Description: "API Gateway endpoint URL"
    Value:
      !ImportValue {
        Fn::Sub: "taskmanager-${BranchName}-ApiEndpoint-${AWS::Region}",
      }

  ApiLambdaFunctionName:
    Description: "API Lambda function name"
    Value:
      !ImportValue {
        Fn::Sub: "taskmanager-${BranchName}-ApiLambdaFunctionName-${AWS::Region}",
      }

  # Web outputs
  WebEndpoint:
    Description: "Web application endpoint URL"
    Value: !GetAtt WebStack.Outputs.WebEndpoint

  WebLoadBalancerDNS:
    Description: "Web Load Balancer DNS name"
    Value: !GetAtt WebStack.Outputs.WebLoadBalancerDNS

  WebLoadBalancerHostedZoneId:
    Description: "Web Load Balancer hosted zone ID"
    Value: !GetAtt WebStack.Outputs.WebLoadBalancerHostedZoneId

  WebTaskDefinition:
    Description: "Web ECS task definition"
    Value: !GetAtt WebStack.Outputs.WebTaskDefinition

  WebServiceName:
    Description: "Web ECS service name"
    Value: !GetAtt WebStack.Outputs.WebServiceName

  # DNS outputs for primary region (single region only)
  PrimaryWebEndpoint:
    Condition: IsPrimarySingleRegion
    Description: "Web application endpoint URL"
    Value:
      !ImportValue {
        Fn::Sub: "taskmanager-${BranchName}-WebEndpoint-${AWS::Region}",
      }

  # DNS outputs for secondary region (failover setup)
  SecondaryWebEndpoint:
    Condition: IsSecondary
    Description: "Web application endpoint URL"
    Value:
      !ImportValue {
        Fn::Sub: "taskmanager-${BranchName}-WebEndpoint-${AWS::Region}",
      }

  PrimaryHealthCheckId:
    Condition: IsPrimarySingleRegion
    Description: "Primary health check ID"
    Value:
      !ImportValue {
        Fn::Sub: "taskmanager-${BranchName}-PrimaryHealthCheckId-${AWS::Region}",
      }

  PrimaryHealthCheckIdSecondary:
    Condition: IsSecondary
    Description: "Primary health check ID"
    Value:
      !ImportValue {
        Fn::Sub: "taskmanager-${BranchName}-PrimaryHealthCheckId-${AWS::Region}",
      }

  SecondaryHealthCheckId:
    Condition: IsSecondary
    Description: "Secondary health check ID"
    Value:
      !ImportValue {
        Fn::Sub: "taskmanager-${BranchName}-SecondaryHealthCheckId-${AWS::Region}",
      }
