{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "TaskManager API Lambda Functions - SAM Template",
  
  "Parameters": {
    "Environment": {
      "Type": "String",
      "Default": "prod",
      "Description": "Environment name"
    },
    "InfrastructureStackName": {
      "Type": "String",
      "Default": "taskmanager-infrastructure-prod",
      "Description": "Name of the infrastructure CloudFormation stack"
    },
    "GoogleClientId": {
      "Type": "String",
      "NoEcho": true,
      "Description": "Google OAuth Client ID"
    },
    "GoogleClientSecret": {
      "Type": "String",
      "NoEcho": true,
      "Description": "Google OAuth Client Secret"
    }
  },
  
  "Globals": {
    "Function": {
      "Runtime": "dotnet8",
      "Timeout": 30,
      "MemorySize": 512,
      "Environment": {
        "Variables": {
          "ASPNETCORE_ENVIRONMENT": { "Ref": "Environment" }
        }
      },
      "VpcConfig": {
        "SecurityGroupIds": [
          {
            "Fn::ImportValue": {
              "Fn::Sub": "${InfrastructureStackName}-LambdaSecurityGroup"
            }
          }
        ],
        "SubnetIds": {
          "Fn::Split": [
            ",",
            {
              "Fn::ImportValue": {
                "Fn::Sub": "${InfrastructureStackName}-PrivateSubnets"
              }
            }
          ]
        }
      }
    },
    "Api": {
      "Cors": {
        "AllowMethods": "'*'",
        "AllowHeaders": "'*'",
        "AllowOrigin": "'*'",
        "AllowCredentials": true
      }
    }
  },
  
  "Resources": {
    "TaskManagerApiFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": {
          "Fn::Sub": "TaskManagerApi-${Environment}"
        },
        "CodeUri": ".",
        "Handler": "TaskManager.Api::TaskManager.Api.LambdaEntryPoint::FunctionHandlerAsync",
        "Role": {
          "Fn::ImportValue": {
            "Fn::Sub": "${InfrastructureStackName}-LambdaRole"
          }
        },
        "Environment": {
          "Variables": {
            "DATABASE_SECRET_NAME": {
              "Fn::ImportValue": {
                "Fn::Sub": "${InfrastructureStackName}-DatabaseSecret"
              }
            },
            "Authentication__Google__ClientId": {
              "Ref": "GoogleClientId"
            },
            "Authentication__Google__ClientSecret": {
              "Ref": "GoogleClientSecret"
            }
          }
        },
        "Events": {
          "ApiGatewayProxy": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          },
          "ApiGatewayRoot": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "ANY"
            }
          }
        }
      }
    }
  },
  
  "Outputs": {
    "ApiEndpoint": {
      "Description": "API Gateway endpoint URL",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-ApiEndpoint"
        }
      }
    },
    "LambdaFunctionName": {
      "Description": "Lambda function name",
      "Value": {
        "Ref": "TaskManagerApiFunction"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-LambdaFunction"
        }
      }
    }
  }
}